<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Christina's webpage</title>
<body> 
<article>
 <div class="central-icon">
  <div class="github"><i class="fa fa-terminal fa-stack-2x fa-inverse"></i></div>
  <div class="twitter"><i class="fa fa-twitter fa-stack-2x fa-inverse"></i></div>
  <div class="facebook"><i class="fa fa-facebook fa-stack-2x fa-inverse"></i></div>
  <div class="linkedin"><i class="fa fa-linkedin fa-stack-2x fa-inverse"></i></div>
  <div class="instagram"><i class="fa fa-instagram fa-stack-2x fa-inverse"></i></div>
  <div class="skype"><i class="fa fa-skype fa-stack-2x fa-inverse"></i></div>
  <div class="pgp"><i class="fa fa-key fa-stack-2x fa-inverse"></i></div>
  <div class="bio"><i class="fa fa-ball fa-stack-2x fa-inverse"></i></div>
 </div>
</article>

